prop.server.driverName = com.mysql.jdbc.Driver
prop.server.host = 127.0.0.1
prop.server.login = root
prop.server.password =
prop.server.mydatabase = mysql
prop.server.url = jdbc:mysql://127.0.0.1:3306/hosp3
prop.server.urlDefault = jdbc:mysql://127.0.0.1:3306/